# From https://app.slack.com/app-settings/T073J7RP6TE/A08L3V4U3KJ/socket-mode
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
# From https://api.slack.com/apps/A08L3V4U3KJ/install-on-team
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
# From https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
