NODE_ENV=test
DB_URL=TEST_DB_URL
SLACK_APP_TOKEN=TEST_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=TEST_SLACK_BOT_TOKEN
NOTION_API_KEY=TEST_NOTION_API_KEY
NOTION_MEMBERS_DATABASE_ID=TEST_NOTION_MEMBERS_DATABASE_ID
PROXYCURL_API_KEY=TEST_PROXYCURL_API_KEY
OPENROUTER_API_KEY=TEST_OPENROUTER_API_KEY
OFFICERND_CLIENT_ID=TEST_OFFICERND_CLIENT_ID
OFFICERND_CLIENT_SECRET=TEST_OFFICERND_CLIENT_SECRET
OFFICERND_ORG_SLUG=TEST_OFFICERND_ORG_SLUG
OPENAI_API_KEY=TEST_OPENAI_API_KEY