# From https://app.slack.com/app-settings/T073J7RP6TE/A08L3V4U3KJ/socket-mode
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
# From https://api.slack.com/apps/A08L3V4U3KJ/install-on-team
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
# From https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
APP_URL=https://github.com/yourusername/member-connections-ai

# OfficeRND Config
OFFICERND_CLIENT_ID=YOUR_OFFICERND_CLIENT_ID
OFFICERND_CLIENT_SECRET=YOUR_OFFICERND_CLIENT_SECRET
OFFICERND_ORG_SLUG=9zero

# Database Configuration
DB_URL=postgresql://postgres:YOUR_DB_PASSWORD@9zero-postgres-mvp.cxqkqkqkqkqkq.us-east-1.rds.amazonaws.com:5432/postgres

# Server configuration
PORT=8080
