NODE_ENV=development

# Database Config
DB_URL=postgresql://postgres:postgres@localhost:54322/postgres # Local supabase dev db

# Slack Config
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN # From https://app.slack.com/app-settings/T073J7RP6TE/A08L3V4U3KJ/socket-mode
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN # From https://api.slack.com/apps/A08L3V4U3KJ/install-on-team

# OpenRouter Config
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY # From https://openrouter.ai/settings/keys

# OpenAI Config
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# OfficeRND Config
OFFICERND_CLIENT_ID=YOUR_OFFICERND_CLIENT_ID
OFFICERND_CLIENT_SECRET=YOUR_OFFICERND_CLIENT_SECRET
OFFICERND_ORG_SLUG=9zero

# Proxycurl Config (for LinkedIn)
PROXYCURL_API_KEY=YOUR_PROXYCURL_API_KEY

# Notion Config
NOTION_API_KEY=YOUR_NOTION_API_KEY
NOTION_MEMBERS_DATABASE_ID=YOUR_NOTION_MEMBERS_DATABASE_ID

# Logtail Config: only recommended for production or staging but can be set locally for log testing
# LOGTAIL_TOKEN=YOUR_LOGTAIL_TOKEN
# LOGTAIL_INGESTING_HOST=YOUR_LOGTAIL_INGESTING_HOST
